ubuntu@ip-172-31-80-118:~$ docker ps
CONTAINER ID   IMAGE                       COMMAND           CREATED         STATUS         PORTS                                       NAMES
63fb21c7bb5f   damnh1-kubernestesproject   "python app.py"   4 minutes ago   Up 4 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp   trusting_mahavira
ubuntu@ip-172-31-80-118:~$ docker logs -f 63fb21c7bb5f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 275-043-758
172.17.0.1 - - [02/Oct/2023 12:56:09] "GET / HTTP/1.1" 200 -
[2023-10-02 12:57:40,189] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 12:57:40,203] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 12:57:40,222] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [02/Oct/2023 12:57:40] "POST /predict HTTP/1.1" 200 -
[2023-10-02 12:59:50,352] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-02 12:59:50,365] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-02 12:59:50,375] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [02/Oct/2023 12:59:50] "POST /predict HTTP/1.1" 200 -