 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 214-710-867
172.17.0.1 - - [03/Oct/2023 12:58:28] "GET / HTTP/1.1" 200 -
141.98.7.19 - - [03/Oct/2023 13:00:01] "CONNECT google.com:443 HTTP/1.1" 404 -
[2023-10-03 13:00:44,476] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-03 13:00:44,486] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-03 13:00:44,494] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-03 13:00:44,497] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [03/Oct/2023 13:00:44] "POST /predict HTTP/1.1" 200 -